#ip=127.0.0.1 Celle de phpmyadmin qu'on voit sur l'écran de connexion
ip=127.0.0.1
port=3306
driver=com.mysql.jdbc.Driver
protocole=jdbc:mysql:
nomBase=mezialib
#utilisateur=lambda
utilisateur=root
#motDePasse=stages
motDePasse=
